
#####################################################################
#   Fan Control
#####################################################################

## HOT END FAN
[heater_fan hotend_fan]
pin: th:HE_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING FAN
[fan]
pin: th:PC_FAN
kick_start_time: 0.5
off_below: 0.10

[heater_fan enclosure_fan]
pin: PB0
shutdown_speed: 0
kick_start_time: 5.0
max_power: .25
heater: extruder
heater_temp: 50.0

[heater_fan nevermore]
pin: PB1
max_power: 0.5
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50.0