#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host


#####################################################################
#   Spider Thermistor
#####################################################################

[temperature_sensor spider]
sensor_type: temperature_mcu


#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]

sensor_type: Generic 3950
sensor_pin: PC3

#####################################################################
#   Chamber Thermistor
#####################################################################
# [thermistor CHT]
# temperature1: 0.0
# resistance1: 32116.0
# temperature2: 40.0
# resistance2: 5309.0
# temperature3: 80.0
# resistance3: 1228.0

# [temperature_sensor toolhead_pcb]
# sensor_type: CHT
# sensor_pin: th:gpio28#PF5
# pullup_resistor: 4700

#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
sensor_type: Generic 3950
sensor_pin: sht36:PB0
pullup_resistor: 2200

#####################################################################
#   FLY SHT36
#####################################################################

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: sht36
