#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: PC3

#####################################################################
#   Extruder
#####################################################################

[extruder]
sensor_type: ATC Semitec 104GT-2
sensor_pin: th:gpio27
pullup_resistor: 4700

#####################################################################
#   Spyder Thermistor
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 90

#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: -273
max_temp: 90

#####################################################################
#   Toolhead Thermistor
#####################################################################

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: th
min_temp: -273
max_temp: 90

#####################################################################
#   Chamber Thermistor
#####################################################################

[temperature_sensor chamber]
sensor_type = ATC Semitec 104GT-2
sensor_pin = th:gpio26
min_temp: -50
max_temp: 350