#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor orgpi]
sensor_type: temperature_host

#####################################################################
#   FLY SHT36
#####################################################################

[temperature_sensor enclosure]
sensor_type: temperature_mcu
sensor_mcu: rht36

#####################################################################
#   Spider Thermistor
#####################################################################

[temperature_sensor spider]
sensor_type: temperature_mcu


#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: PC3

#####################################################################
#   Chamber Thermistor
#####################################################################

# [temperature_sensor enclosure]
# sensor_type: temperature_mcu
# sensor_type: Generic 3950
# sensor_mcu: rht36


#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
sensor_type: Generic 3950
sensor_pin: rht36:gpio26
pullup_resistor: 2200

