#########################
#### XY_STEPPERS.CFG ####
#########################

## X AXIS
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: ^PA1
endstop_pin: tmc2209_stepper_x:virtual_endstop #PF3
position_min: -2
position_endstop: 353
position_max: 353
homing_speed: 40 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## X AXIS MOTOR
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^PB14
driver_SGTHRS: 160 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 9999999

## Y AXIS
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop # PF4
position_min: -3
position_endstop: 354
position_max: 354
homing_speed: 40 #100  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## Y AXIS MOTOR
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^PB13
driver_SGTHRS: 155 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 99999999